EasyNote/EasyNote/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyNote.Views.InicioPage"
             BackgroundColor="White" 
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Image Source="easynote.png" HeightRequest="300" WidthRequest="300"/>
                </StackLayout>
                
                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Spacing="10">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Registrarse" HeightRequest="45" WidthRequest="250"  TextColor="White" BackgroundColor="#474A47" FontAttributes="Bold" FontSize="20" x:Name="RegistroNav" Clicked="RegistroNav_Clicked"/>
                    </Frame>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Iniciar Sesión" HeightRequest="45" WidthRequest="250" TextColor="White" BackgroundColor="#474A47" FontAttributes="Bold" FontSize="20" x:Name="LoginNav" Clicked="LoginNav_Clicked"/>
                    </Frame>

                    <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                        <Label Text="2022 DEAAGE Solutions S.A de C.V" TextColor="Black" FontSize="15" FontFamily="San" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>